# Google OAuth (get from Google Cloud Console)
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret

# Rails (generate with: bin/rails secret)
SECRET_KEY_BASE=your-secret-key-base

# Optional: Set to production for deployment
RAILS_ENV=development

# Recaptcha
ENABLE_RECAPTCHA=true
# Recaptcha v3 (Invisible)
RECAPTCHA_V3_SITE_KEY=
RECAPTCHA_V3_SECRET_KEY=

# Recaptcha v2 (Checkbox)
RECAPTCHA_V2_SITE_KEY=
RECAPTCHA_V2_SECRET_KEY=

# Email Sending
#EMAIL_DELIVERY_METHOD=smtp # Turn on to send in real email in dev
SMTP_USERNAME=
SMTP_PASSWORD=
